<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#4ea02d</color>
    <color name="colorPrimaryDark">#558B2F</color>
    <color name="colorPrimaryDark2">#3d6322</color>
    <color name="colorBlue">#2b2bf2</color>
    <color name="colorBlueDark">#1f1fb6</color>
    <color name="colorBlueDark2">#1313b7</color>
    <color name="colorPrimaryLight">#F1F8E9</color>
    <color name="colorWhite">#fff</color>
    <color name="colorBlack">#000</color>
    <color name="colorGray">#b3b3b3</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorRed">#c62828</color>
</resources>
